.contenedor_itemlist{
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
    grid-gap: 15px;
}
.contenedor_itemDitail{
    max-width: 50%;
    margin: 0 auto;
    padding: 0;
    grid-gap: 15px;
}

.grid-list{
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.row_list {
    background-color: #f0f0f0;
    padding: 10px;
}



.card {
    margin-top: 15px;
    margin-bottom: 15px;
}

.card:hover {
    box-shadow: 5px 10px 20px 1px rgba(255, 255, 255, 0.273) !important;
    transition: all 0.7s linear;
}

.card-body {
    padding: 2rem 0 !important;
    
}

.card-text {
    padding: 0.3rem 1rem;
    font-size: 1rem;
}

.overflow {
    overflow: hidden;
}

.card {
    transform: scale(1);
    transition: all 0.1s ease-in-out;
}

.card:hover {
    transform: scale(1.035);
}

@media (max-width: 768px) {
    .contenedor_detail_itemlist {
        grid-gap: 10px;
    }

    .grid_detail_list {
        grid-template-columns: 1fr 1fr;
    }

    .row_detail_list {
        padding: 5px;
    }
}

@media (max-width: 768px) {
    .contenedor_itemlist,
    .contenedor_itemDitail {
        max-width: 100%;
    }

    .grid-list {
        grid-template-columns: auto auto;
    }
}